<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: o;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        header h1{
            color: green;
            font-size: 4rem;
            margin: 0;

        }
        .helper{
            text-align: center;
            font-size: 2rem;
            font-weight: 100;
            margin-top: 5px;
        }
        .container{
            border: 2px solid white;
            background-color: white;
            width: 50%;
            height: 450px;
            margin: auto;
            margin-top: 11%;

        }
        .colors{
            width: 80%;
            background-color: rgb(190, 231, 191);
            display: flex;
            justify-content: center;
            margin: auto;
            
        }
        .color1{
            background-color: rgb(9, 248, 9);
            height: 60px;
            width: 125px;
        }
        .color2{
            background-color: rgb(40, 145, 40);
            height: 60px;
            width: 125px;
        }
        .color3{
            background-color: rgb(10, 95, 10);
            height: 60px;
            width: 125px;
        }
        .para{
            font-size: 20px;
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <header><h1>GeeksforGeeks</h1></header>
    <div class="helper"><p>Align center helper class</p></div>
    <div class="colors">
        <div class="color1"><h2>1</h2></div>
        <div class="color2"><h2>2</h2></div>
        <div class="color3"><h2>3</h2></div>
    </div>
    <br><br>
    <div class="para">
        <p>Its align all the child div in the class</p>
    </div>
</div>
</body>
</html>