<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
       header{
        padding: 3%;
       }
       .first{
           font-size: 15px;
        padding-left: 1%;
        padding-right: 1%;
        margin-left: 1%;
        margin-inline: 25px;
       }
       .second{
        font-size:15px ;
        padding-left: 1%;
        padding-right: 1%;
        margin-left: 50px;
        margin-right: 50px;
        margin-inline: 25px;
       }
       .third{
        font-size: 15px;
        padding-left: 1%;
        padding-right: 1%;
        margin-inline: 25px;
       }
       body{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(230, 234, 218);
        
       }
       .profile img{
       height: 200px;
       width: 200px;
       margin: 25px;
       border-radius: 50%;
       }
       .profile{
        background-color: white;
        padding: 20px 20px 20px 20px;
        margin-left: 600px;
        margin-right: 600px;
       }
       h1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       p{
        font-style: italic;
        color: dimgrey;
        font-size: 25px;
       }
     
    </style>
</head>
<body>
    <div>
    <header>
        <button class="first">First</button>
        <button class="second">Second</button>
        <button class="third">Third</button>
    </div>
    </header>
    <div class="profile">
        <img src="https://img.freepik.com/premium-vector/glitch-social-media-user-profile-icon_97886-10045.jpg" alt="profile image">
        <h1>Your Name</h1>
        <p>Web Developer</p>
        <p>Location: Your City</p>
    </div>
</body>
</html>