<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            text-align: center;
        }
        .para{
            font-size: 30px;
        }
        .color{
            background-color: rgb(237, 110, 131);
            height: 150px;
            width: 200px;
        }
        .color2{
            background-color: rgb(237, 110, 131);
            width: 500px;
            height: 150px;
            text-align: center;
            padding-top: 50px;
            font-size: 25px;
            color: white;
        }
        .box1{
            display: flex;
            justify-content: center;
            background-color: rgb(205, 212, 218);
            align-items: center;
            height: 180px;
            width: 90%;
            gap: 10px;
            margin: auto;
        }
        .box2{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color:rgb(205, 212, 218);
            height: 180px;
            width: 90%;
            align-items: center;
            margin: auto;
        }
        .box3{
            display: flex;
            justify-content: space-around;
            background-color:rgb(205, 212, 218);
            height: 180px;
            width: 90%;
            align-items: center;
            margin: auto;

        }
        .box4{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(205, 212, 218);
            height: 180px;
            width: 90%;
            align-items: center;
            margin: auto;
        }
        .box5{
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: rgb(205, 212, 218);
            height: 180px;
            width: 90%;
            align-items: center;
            margin: auto;

        }
        .box6{
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            gap: 20px;
            background-color: rgb(205, 212, 218);
            height: 370px;
            width: 90%;
            align-items: center;
            margin: auto;
            margin-bottom: 2rem;

        }
        .box7{
            display: flex;
            justify-content: end;
            flex-wrap: wrap;
            gap: 20px;
            background-color: rgb(205, 212, 218);
            height: 370px;
            width: 90%;
            align-items: center;
            margin: auto;
            margin-bottom: 2rem;

        }
        .box8{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            background-color: rgb(205, 212, 218);
            height: 370px;
            width: 90%;
            align-items: center;
            margin: auto;
            margin-bottom: 2rem;

        }
        .box9{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            background-color: rgb(205, 212, 218);
            height: 700px;
            width: 90%;
            align-items: center;
            margin: auto;
            margin-bottom: 2rem;
        }

    </style>
</head>
<body>
    <div class="h1"><h1>I am using image for design here. Some of you guys use inspect to make design I think 😎</h1></div>
    <div class="para"><p>Justif-content: center; </p></div>
    <div class="box1">
       <div class="color"></div>
       <div class="color"></div>
       <div class="color"></div>
       <div class="color"></div>
       <div class="color"></div>
    </div>
    <div class="para"><p>Justify-content: spacing-between;</p></div>
    <div class="box2">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        
    </div>
    <br>
    <div class="box2">
    
        <div class="color"></div>
        <div class="color"></div>
    </div>
    <br>
    <div class="box2">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
    </div>
    <div class="para"><p> Justify-content: space-around;</p></div>
    <div class="box3">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
    </div>
    <div class="para"><p>Justify-content: space-evenly;</p></div>
    <div class="box4">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
    </div>
    <div class="para"><p>gap : 20px;</p></div>
    <div class="box5">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
    </div>
    <div class="para"><p>Flex-wrap:wrap;</p></div>
    <div class="para"><p>justify-content:start;</p></div>
    <div class="box6">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
    </div>
    <div class="para">Flex-wrap:wrap;</div>
    <div class="para"><p>justify-content:end;</p></div>
    <div class="box7">
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    </div>
    <div class="para">Flex-wrap:wrap;</div>
    <div class="para"><p>justify-content:center;</p></div>
    <div class="box8">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
    </div>
    <div class="para">Flex-direction:column;</div>
    <div class="para">Justify-content: center;</div>
    <br><br>
    <div class="box9">
        <div class="color2">Width : 500px;</div>
        <div class="color2">Width : 500px;</div>
        <div class="color2">Width : 500px;</div>
    </div>

</body>
</html>