<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8.3</title>
    <style>
        body{
            background-color: rgb(227, 101, 47);
        }
        .block{
            border: 2px solid white;
            width: 30%;
            margin: auto;
            position: relative;
            background-color: white;
            margin-top: 15%;
            border-radius: 15px;
        }
        .img img{
            position: absolute;
            height: 90px;
            width: 90px;
            border-radius: 50%;
            bottom: 89%;
            left: 42%;

        }
        .heading h1{
            text-align: center;
            margin-top: 20%;

        }
        .name{
            text-align: center;
        }
        .name input{
            border: none;
            background-color: rgb(222, 210, 210);
            font-size: 30px;
            border-radius: 6px;
            margin-top: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .password{
            text-align: center;
        }
        .password input{
            margin-top: 35px;
            border: none;
            background-color: rgb(222, 210, 210);
            font-size: 30px;
            border-radius: 6px;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        .button
        {
            margin-top: 15px;
            text-align: center;
        }
        .button button{
            font-size: 25px;
            padding: 5px 29% 5px 29%;
            border-radius: 5px;
            margin-top: 25px;

        }
        .para{
            text-align: center;
            font-size: 25px;
            color: rgb(175, 52, 52);
        }
        ::placeholder{
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="block">
        <div class="img">
            <img src="https://t3.ftcdn.net/jpg/04/65/28/08/360_F_465280897_8nL6xlvBwUcLYIQBmyX0GO9fQjDwNYtV.jpg" alt="profile image">
        </div>

        <div class="heading">
            <h1>Member Login</h1>

        </div>
        <div class="name">
            <input type="text" placeholder="username">
        </div>
        <div class="password">
            <input type="password" placeholder="........">
        </div>
        <div class="button">
            <button>Submit</button>
        </div>
        <div class="para"><p>Forgot Password?</p></div>
    </div>
    
</body>
</html>