<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8.2</title>
    <style>
        body{
            background-color: orange;
        }
    header button{
        border: none;
        background-color: orange;
        color: white;
        padding: 15px;
        font-size: 20px;
    }
    input{
        border: none;
        background-color: rgb(244, 239, 239);
        width: 65%;
        padding: 5%;
        margin-left: 11%;
    }
    .block{
        border: 3px solid white;
        background-color: white;
        width: 30%;
        margin: auto;
        margin-top: 150px;
        box-sizing: border-box;
    }
    .login{
       
        
        font-size: 25px;
        background-color: orange;
        margin-top: 18px;
        padding: 3%;
        width: 75%;
        margin-left: 50px;
    }
    p{
        text-align: center;
        color: rgb(156, 140, 140);
    }
    p button{
        border: none;
        color: rgb(244, 80, 80);
    }
    .text1{
        margin-top: 15%;
    }
    .para{
        margin-bottom: 15%;
    }
    
    </style>
</head>
<body>
    <div>
    <header><button>Home</button><button>Login</button><button>Register</button></header>
    </div>
    <div class="block">
        <div class="text1">
            <input type="text" placeholder="User Name">
        </div>
        <br>
        <div class="text2">
            <input type="text" placeholder="password">
        </div>
        <div>
            <button class="login">Login</button>
        </div>
        <div class="para">
        <p>Already have an account? <button>Register</button></p>
    </div>
    </div>
</body>
</html>