<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8</title>
    <style>
        body{
            background-color: rgb(202, 46, 204);
        }
        .center{
            border: 2px solid black;
            border-radius: 3%;
            margin: auto;
            margin-top: 10%;
            width: 35%;
            height: auto;
            background-color: white;
            position: relative;

        }
        h1{
            text-align: center;
            color: black;
            font-size: 3rem;
        }
        .form
        {
            
            margin: 5%;
        }
        input{

            border:none;
            border-bottom: 2px solid gray;
            padding-bottom: 4%;
            margin: auto;
            width: 100%;
        }
        .forgot{
            color: gray;
            width: 100%;

        }
        .button{
            padding: 5px;
           
            text-align: center;
        }
        .button1{
            padding: 5%;
            padding-left: 30%;
            padding-right: 30%;
            border-radius: 100px;
            font-size: 30px;
        }
        p{
            text-align: center;
        }
        p button{
            color: rgb(68, 130, 154);
            border: none;
        }
    </style>
</head>
<body>
    <div class="center">
    <div>
        <h1>
            Login
        </h1>
    </div>
    <hr>
    <br><br>
    <form class="form">
        <div class="name">
        <input type="text" placeholder="User Name">
    </div>
    <br>
    <br>
    <div class="password">
        <input type="password" placeholder="Password">
    </div>
    <br>
    <div class="forgot">
        <label for="">Forgot Password?</label>
    </div>
    <br>
    <div class="button">
        <button class="button1"><b>Login</b></button>
    </div>
    <p>Not a Member ?<button><u>Signup</u></button></p>
    </form>
</div>
</body>
</html>