<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color:hsl(233, 47%, 7%) ;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .span1{
            color:  hsl(277, 64%, 61%);
        }
        .para
        {
           max-width: 33%;
            min-height: 59vh;
            border: 1px solid hsl(244, 38%, 16%);
            background-color:  hsl(244, 38%, 16%);
            padding: 30px 70px 30px 60px;
            /* text-align: center; */
            border-bottom-left-radius: 8px;
            border-top-left-radius: 8px;
        }
        p{
            color: hsla(0, 0%, 100%, 0.75);
            padding-top: 20px;
            line-height: 1.5;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .img{
            background-color: violet;
            opacity: 70%;
            width: 35%;
            height: 59vh;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
            
        .img img{
            padding-top: 4px;
           width: 100%;
           height: 100%;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            object-fit: fill;
            mix-blend-mode: multiply;
            
        }
        .data{
            padding-top: 50px;
            display: flex;
            gap: 20px;
            
        }
        .data ul{
            list-style: none;
            line-height: -1;
        }
        .span2{
            line-height: 0;
            color:hsla(0, 0%, 100%, 0.75) ;
        }
        
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        @media(max-width:700px)
        {
            .container{
                display: flex;
                width: 100wh;
                height: 165vh;
                border-radius: 10px;
                box-sizing: border-box;
                flex-direction: column-reverse;


            }
            img{
                border-bottom-right-radius: 0px;
                border-top-left-radius: 10px;
            }
            .img{
                width: 50%;
                height: 30%;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 0;

            }
            .para{
                width: 50%;
                height: 60%;
                border-bottom-right-radius: 10px;
                border-top-left-radius: 0px;

            }
            .data{
                display: block;
                text-align: center;
            }
            .numbers{
                padding-bottom: 25px;
            }
            .temp{
                padding-bottom: 25px;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="para">
            <h1>Get <span class="span1">Insights</span> that helps your business grow.</h1>
            <p>Discover the benefits of data analytics and make better dicisions regarding revenue, customer experience, and overall efficiency.</p>

            <div class="data">
            <ul class="numbers">
                <li><h2>10K+</h2></li>
                <li><span class="span2">Companies</span></li>
            </ul>
                <ul class="temp">
                    <li><h2>314</h2></li>
                    <li><span class="span2">Templates</span></li>
                </ul>
            </ul>
            <ul class="likes">
                <li><h2>12M+</h2></li>
                <li><span class="span2">Queries</span></li>
            </ul>
        </div>
        </div>
        <div class="img">
            <img src="stats-preview-card-component-main (1)/stats-preview-card-component-main/images/image-header-desktop.jpg" alt="image">
        </div>
    </div>
</body>
</html>